# traefik-cache-nginx-spring-boot

./: README.md  docker-compose-traefik-only.yml  docker-compose.yml  pom.xml  without-compose.sh
.github/workflows/: maven.yml
docker-network-client/: pom.xml
docker-network-client/src/test/java/de/jonashackt/: ClientTest.java
nginx/: Dockerfile  nginx.conf
weatherbackend/: Dockerfile  pom.xml
weatherbackend/src/main/java/de/jonashackt/controller/: WeatherBackendController.java
weatherbackend/src/main/resources/: application.yml
weatherbackend/src/test/java/de/jonashackt/: WeatherBackendApplicationTests.java
weatherclient/: Dockerfile  pom.xml
weatherclient/src/main/java/de/jonashackt/controller/: WeatherclientController.java
weatherclient/src/test/java/de/jonashackt/: WeatherclientTest.java
